-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom Jakubowski
maintainer:          tom@crystae.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable xmonad-config
  main-is:             xmonad.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, MultiParamTypeClasses
  build-depends:       X11 >=1.6 && <1.7
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , xmonad >= 0.11 && < 0.12
                     , xmonad-contrib >=0.11 && <0.12
  hs-source-dirs:      . lib
  default-language:    Haskell2010